<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="aaa.css">
        <tltle style="color:red"><b>欢迎来到我的网页</b></tltle>
      <style>
        .thered{
            color:#15c745ad;
        }
        .container{
            width:960px;
            margin: 0 auto;
            background-image:url("img/bg.jpg");
            box-shadow:10px 10px 10px #666;
        }
        #blue{
            color:blue
        }
        img{
            width:100px;
            transition:1s;
        }
       img:hover{
            transform: scale(1.2);
       }

       h3{
        background-color:aqua;
        color:white;
        line-height:40px;
        padding-left:10px;
        border-radius: 5px;
        box-shadow:10px 10px 15px #333;
       }
      </style>
    </head>
    <body>
        <h1>Ysllian</h1>
        
        <img src="f96614a571b207029d48b300f0891ff1_w1620_h1620.jpg" alt="哦豁" width="300">
        <a href="https://val.qq.com/main.html?adtag=1139">VALORANT</a>
        <hr>
        <h3>个人简历</h3>
        <ul>
            <li>邮箱:225268468@qq.com</li>
            <li>住址:甘肃省张掖市</li>
            <li>生日:2003.4.3</li>
            <li>电话:18993658605</li>
        </ul>
        <h3>教育背景</h3>
            <p>目前就读于上海对外经贸大学</p>
        <h3>工作经验</h3>
          <p>目前正在上大学</p>
        <h3>兴趣爱好</h3>
        <ul>
            <li>VALORANT</li>
            <li>打篮球</li>
        </ul>
    </body>
</html>